spring.application.name=brasileirao
spring.datasource.url=jdbc:postgresql://localhost:5432/brasileirao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
